<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Title -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#B0B0B0"
                android:gravity="center"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:text="@string/MAIN_FORM_TITLE"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/MAIN_FORM_PROYECTO_PLANTA_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:paddingLeft="5dip"
                    android:paddingTop="10sp"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#B0B0B0"
                    android:paddingLeft="5dip"
                    android:text="@string/MAIN_FORM_UBICACION"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Area -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_AREA"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_AREA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- Edificio -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_EDIFICIO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_EDIFICIO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Departamento -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_DEPARTAMENTO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_DEPARTAMENTO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- Piso -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_PISO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_PISO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#B0B0B0"
                    android:paddingLeft="5dip"
                    android:text="@string/MAIN_FORM_ACTIVO"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Nombre -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="@string/MAIN_FORM_NOMBRE"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_NOMBRE_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Codigo vasa -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_CODIGO_VASA"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_CODIGO_VASA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- Codigo cliente -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_CODIGO_CLIENTE"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_CODIGO_CLIENTE_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Marca -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_MARCA"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_MARCA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- MODELO -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_MODELO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_MODELO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- SERIAL -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_SERIAL"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_SERIAL_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- TIPO -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_TIPO"
                        android:textStyle="bold" />

                  
                    <!-- OJO -->
                    <com.nahmens.inventario.utils.InstantAutoComplete
					    android:id="@+id/MAIN_FORM_TIPO_ID"
					    android:layout_width="0dp"
					    android:layout_weight="0.2"
					    android:layout_height="wrap_content" />
                  <!--    <EditText
                        android:id="@+id/MAIN_FORM_TIPO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText> -->
                    
              		</TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Fabricante -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_FABRICANTE"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_FABRICANTE_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- PAIS -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_PAIS"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_PAIS_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- CODIGO_PLANTA -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_CODIGO_PLANTA"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_CODIGO_PLANTA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <!-- CAPACIDAD -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dip"
                        android:text="@string/MAIN_FORM_CAPACIDAD"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_CAPACIDAD_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- DIMENCIONES -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/MAIN_FORM_DIMENCIONES"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_DIMENSIONES_PUL_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/MAIN_FORM_DIMENSIONES_PUL" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04"
                        android:text="@string/MAIN_FORM_DIMENSIONES_L" />

                    <EditText
                        android:id="@+id/MAIN_FORM_DIMENSIONES_L_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="@string/MAIN_FORM_DIMENCIONES_M" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04"
                        android:text="@string/MAIN_FORM_DIMENSIONES_A" />

                    <EditText
                        android:id="@+id/MAIN_FORM_DIMENSIONES_A_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="@string/MAIN_FORM_DIMENCIONES_M" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="@string/MAIN_FORM_DIMENSIONES_H" />

                    <EditText
                        android:id="@+id/MAIN_FORM_DIMENSIONES_H_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="@string/MAIN_FORM_DIMENCIONES_M" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Accionado por -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/MAIN_FORM_ACCIONADO"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ACCIONADO_LIST_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:entries="@array/ACCIONADO_POR"
                        android:prompt="@string/ACCIONADO_POR_PROMPT" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/MAIN_FORM_ACCIONADO_DE"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MAIN_FORM_ACCIONADO_DE_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <RadioGroup
                        android:id="@+id/ACCIONADO_RADIO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/HP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/MAIN_FORM_MOTOR_HP" />

                        <RadioButton
                            android:id="@+id/KW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MAIN_FORM_MOTOR_KW" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/MAIN_FORM_ACCIONADO_POR_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Completo con -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/COMPLETO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/COMPLETO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Recubierto con -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/RECUBIERTO"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/RECUBIERTO_CON_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:entries="@array/RECUBIERTO_CON"
                        android:prompt="@string/RECUBIERTO" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Construido con -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/CONSTRUIDO"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/CONSTRUIDO_CON_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:entries="@array/CONSTRUIDO_CON"
                        android:prompt="@string/CONSTRUIDO" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:text="@string/CONSTRUIDO_E"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/CONSTRUIDO_E_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/CONSTRUIDO_MM"
                        android:textStyle="bold" />
                </TableRow>

                               
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Eje de la Bomba  -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/EJE_BOMBA"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/EJE_BOMBA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:entries="@array/EJE_BOMBA"
                        android:prompt="@string/EJE_BOMBA" />

                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Montado sobre -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MONTADO"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/MONTADO_SOBRE_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:entries="@array/MONTADO_SOBRE"
                        android:prompt="@string/MONTADO" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- CONDICION -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/CONDICION"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/CONDICION_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:entries="@array/CONDICION_VALUE"
                        android:prompt="@string/CONDICION" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Funcionando -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_ESTADO_FUNCIONANDO"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/FUNCIONANDO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/FUNCIONANDO_SI_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/MAIN_FORM_ESTADO_FUNCIONANDO_SI" />

                        <RadioButton
                            android:id="@+id/FUNCIONANDO_NO_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MAIN_FORM_ESTADO_FUNCIONANDO_NO" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Funcionando -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_FLUIDO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/FLUIDO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/VOID" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.135"
                        android:text="@string/MAIN_FORM_FLUIDO_ENTRADA" />

                    <EditText
                        android:id="@+id/FLUIDO_ENTRADA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.075"
                        android:text="@string/MAIN_FORM_DIMENSIONES_PUL" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:text="@string/MAIN_FORM_FLUIDO_SALIDA" />

                    <EditText
                        android:id="@+id/FLUIDO_SALIDA_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:inputType="text" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.075"
                        android:text="@string/MAIN_FORM_DIMENSIONES_PUL" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >
                    
                    
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_ESTIMADO"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ESTIMADO_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Audio -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/AudioBtn"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/audioBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:src="@drawable/voice" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <HorizontalScrollView
                        android:id="@+id/audioScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/audio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:weightSum="1.0" >

                    <!-- Foto -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/MAIN_FORM_FOTO"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/picBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:src="@drawable/capture" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <HorizontalScrollView
                        android:id="@+id/scroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/GUARDAR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/MAIN_FORM_GUARDAR" />

            <!--
        ##################################### 

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/scanBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/ScanBtn" />

                <Button
                    android:id="@+id/audioBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/AudioBtn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanCodeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/CodeTittle" />

                <TextView
                    android:id="@+id/scanValue"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ImgTittle" />

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/AudioTittle" />

            <HorizontalScrollView
                android:id="@+id/audioScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

        
        <ListView
            android:id="@+id/plist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
